<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Calendar" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-yc-mRK" customClass="FSCalendar">
                                <rect key="frame" x="27" y="87" width="361" height="521"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="zgF-OZ-XPU"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="jI9-Xr-6Qj"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-c3-q7u">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <color key="barTintColor" red="0.89411764705882346" green="0.15686274509803921" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calendar" id="Z0z-Bz-Qc2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hmm-lw-YDB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-63-H1F">
                                <rect key="frame" x="142" y="639" width="130" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GUU-0R-TOO"/>
                                </constraints>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEventSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmM-wE-SQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAR-yc-mRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="1Ei-dM-efU"/>
                            <constraint firstItem="mpQ-c3-q7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2V9-pb-kZN"/>
                            <constraint firstItem="wIx-63-H1F" firstAttribute="centerX" secondItem="lAR-yc-mRK" secondAttribute="centerX" id="5Fu-S4-BqK"/>
                            <constraint firstAttribute="bottom" secondItem="lAR-yc-mRK" secondAttribute="bottom" constant="128" id="7Ey-8b-pfw"/>
                            <constraint firstItem="mpQ-c3-q7u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Czs-95-Lr1"/>
                            <constraint firstItem="wIx-63-H1F" firstAttribute="top" secondItem="lAR-yc-mRK" secondAttribute="bottom" constant="31" id="KMI-Ak-GEt"/>
                            <constraint firstItem="lAR-yc-mRK" firstAttribute="centerX" secondItem="mpQ-c3-q7u" secondAttribute="centerX" id="iE3-t0-Alo"/>
                            <constraint firstAttribute="trailing" secondItem="mpQ-c3-q7u" secondAttribute="trailing" id="j1U-t3-c8d"/>
                            <constraint firstItem="lAR-yc-mRK" firstAttribute="top" secondItem="mpQ-c3-q7u" secondAttribute="bottom" constant="15" id="pUZ-8X-R69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="wIx-63-H1F" id="Kha-1n-ifq"/>
                        <outlet property="calendar" destination="lAR-yc-mRK" id="HGk-qc-b9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
        <!--Table Of Events-->
        <scene sceneID="Q4w-3k-gXS">
            <objects>
                <viewController storyboardIdentifier="EventTable" id="H6s-Id-iiH" customClass="tableOfEvents" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwT-xC-T7o"/>
                        <viewControllerLayoutGuide type="bottom" id="pY2-wF-ZYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elb-6m-x5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-z0-86L">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kVW-br-Poc"/>
                                </constraints>
                                <color key="barTintColor" red="0.89411764709999997" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="8d6-rb-z9j"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-eP-GH3">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="Shz-hG-clk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shz-hG-clk" id="olS-Zu-oNK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pY2-wF-ZYI" firstAttribute="top" secondItem="pzD-eP-GH3" secondAttribute="bottom" id="7gE-d6-f9E"/>
                            <constraint firstItem="pzD-eP-GH3" firstAttribute="leading" secondItem="Elb-6m-x5e" secondAttribute="leading" id="9tp-aq-IGz"/>
                            <constraint firstItem="LVT-z0-86L" firstAttribute="top" secondItem="xwT-xC-T7o" secondAttribute="bottom" constant="8" id="BOX-yw-xKU"/>
                            <constraint firstItem="pzD-eP-GH3" firstAttribute="top" secondItem="LVT-z0-86L" secondAttribute="bottom" id="SqE-rn-4Ag"/>
                            <constraint firstAttribute="trailing" secondItem="LVT-z0-86L" secondAttribute="trailing" id="aLk-Nn-AOQ"/>
                            <constraint firstItem="LVT-z0-86L" firstAttribute="leading" secondItem="Elb-6m-x5e" secondAttribute="leading" id="dUQ-b3-wix"/>
                            <constraint firstItem="pY2-wF-ZYI" firstAttribute="top" secondItem="pzD-eP-GH3" secondAttribute="bottom" id="eea-kL-uRd"/>
                            <constraint firstItem="pzD-eP-GH3" firstAttribute="leading" secondItem="Elb-6m-x5e" secondAttribute="leading" id="gyW-OR-dlI"/>
                            <constraint firstItem="pzD-eP-GH3" firstAttribute="centerX" secondItem="Elb-6m-x5e" secondAttribute="centerX" id="nbt-lM-0yu"/>
                            <constraint firstAttribute="trailing" secondItem="pzD-eP-GH3" secondAttribute="trailing" id="vev-it-1Ot"/>
                            <constraint firstItem="pzD-eP-GH3" firstAttribute="top" secondItem="LVT-z0-86L" secondAttribute="bottom" id="zRc-qt-1vo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gyW-OR-dlI"/>
                                <exclude reference="nbt-lM-0yu"/>
                                <exclude reference="zRc-qt-1vo"/>
                                <exclude reference="7gE-d6-f9E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventTable" destination="pzD-eP-GH3" id="gMc-lX-ggz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-QT-OQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="418"/>
        </scene>
    </scenes>
</document>
