<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="calibril.ttf">
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
            <string>Calibri-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="changePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-TS-6kY">
                                <rect key="frame" x="72" y="34" width="181" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="5P5-4q-ByB"/>
                                    <constraint firstAttribute="height" constant="25" id="YOT-9E-WWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-yP-ewz">
                                <rect key="frame" x="205" y="93" width="190" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-1m-AXl">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Cq-HYX">
                                        <rect key="frame" x="0.0" y="20" width="190" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="0wX-Yd-ZKD"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-ud-inT">
                                        <rect key="frame" x="0.0" y="28" width="190" height="30"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="AVC-TC-did"/>
                                    <constraint firstAttribute="width" constant="190" id="qt6-pK-ogA"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon sidebar settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="to7-mn-Yuj">
                                <rect key="frame" x="30" y="28" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2uJ-TW-PNh"/>
                                    <constraint firstAttribute="height" constant="36" id="E66-qf-KfI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-mk-4jT">
                                <rect key="frame" x="195" y="369" width="190" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-wC-ZsO">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-QG-hUW">
                                        <rect key="frame" x="127" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6gm-Sy-8yT"/>
                                            <constraint firstAttribute="height" constant="30" id="Hbv-aE-3NZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="21"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.97254901959999995" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wj7-jc-ZUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Q8r-vD-irX"/>
                                    <constraint firstAttribute="height" constant="30" id="hOs-ER-myG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-kN-h5l">
                                <rect key="frame" x="205" y="186" width="190" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-pL-ymN">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-W8-ldk">
                                        <rect key="frame" x="0.0" y="20" width="190" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="sDy-xh-DYU"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-NN-lPa">
                                        <rect key="frame" x="0.0" y="28" width="190" height="30"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7RL-tg-0kH"/>
                                    <constraint firstAttribute="width" constant="190" id="rv9-wE-DlZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vij-ib-sn1">
                                <rect key="frame" x="205" y="271" width="190" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-wF-Aj0">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-A5-SEU">
                                        <rect key="frame" x="0.0" y="20" width="190" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="89L-ZM-fGW"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emK-qN-F4Q">
                                        <rect key="frame" x="0.0" y="28" width="190" height="30"/>
                                        <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="fPb-7p-Ts5"/>
                                    <constraint firstAttribute="height" constant="58" id="vgX-ux-Jhk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAK-TS-6kY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="1WS-1f-NSH"/>
                            <constraint firstItem="vij-ib-sn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2te-YB-iq1"/>
                            <constraint firstItem="8mo-mk-4jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ws-Ad-bdj"/>
                            <constraint firstItem="1Pc-yP-ewz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ou-E9-HAj"/>
                            <constraint firstItem="5LA-kN-h5l" firstAttribute="top" secondItem="1Pc-yP-ewz" secondAttribute="bottom" constant="35" id="87j-EE-bfU"/>
                            <constraint firstItem="to7-mn-Yuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8bp-z2-Enx"/>
                            <constraint firstItem="QAK-TS-6kY" firstAttribute="leading" secondItem="to7-mn-Yuj" secondAttribute="trailing" constant="5" id="Qmw-zs-KrV"/>
                            <constraint firstItem="8mo-mk-4jT" firstAttribute="top" secondItem="vij-ib-sn1" secondAttribute="bottom" constant="49" id="UNZ-2b-pOQ"/>
                            <constraint firstItem="5LA-kN-h5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRf-Ly-udA"/>
                            <constraint firstItem="to7-mn-Yuj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bpw-tX-IBm"/>
                            <constraint firstItem="1Pc-yP-ewz" firstAttribute="top" secondItem="QAK-TS-6kY" secondAttribute="bottom" constant="34" id="r3V-FS-bia"/>
                            <constraint firstItem="vij-ib-sn1" firstAttribute="top" secondItem="5LA-kN-h5l" secondAttribute="bottom" constant="35" id="wW7-Rb-W9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="QZ4-QG-hUW" id="nhf-dx-f2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon sidebar settings.png" width="137" height="137"/>
    </resources>
</document>
